[gd_scene format=3 uid="uid://cai44kf0xi7m0"]

[ext_resource type="Script" uid="uid://2nksr1yifr6d" path="res://scene/item_base.gd" id="1_i1oau"]
[ext_resource type="Texture2D" uid="uid://cjv5nt70sfg2y" path="res://resource/atlas.png" id="1_l4q2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1oau"]
atlas = ExtResource("1_l4q2v")
region = Rect2(398, 717, 31, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_e13wj"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q2v"]
atlas = ExtResource("1_l4q2v")
region = Rect2(398, 594, 33, 26)

[node name="DiamondPig" type="Node2D" unique_id=1996063571]
script = ExtResource("1_i1oau")
category = 3
value = 100
behavior = 1
sound_tag = "cool"

[node name="Area2D" type="Area2D" parent="." unique_id=2124001319]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2057940841]
texture = SubResource("AtlasTexture_i1oau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1848375581]
shape = SubResource("CircleShape2D_e13wj")

[node name="Hooked" type="Sprite2D" parent="." unique_id=1042320147]
visible = false
texture = SubResource("AtlasTexture_l4q2v")
